Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: CurrentScan
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.25
      Cell Size: 1
      Color: 180; 180; 180
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.6
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frames:
        All Enabled: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: CurrentScan
      Enabled: true
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 53; 172; 164
      Color Transformer: FlatColor
      Decay Time: 0.001
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /current_scan_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: RawLaser
      Enabled: false
      Decay Time: 0.001
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 1
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Color Transformer: FlatColor
      Color: 53; 172; 164
      Style: Flat Squares
      Size (Pixels): 3
      Use Fixed Frame: false
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: LaserOdometry
      Enabled: true
      Keep: 60
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /laser_odom
      Shape:
        Value: Arrow
      Color: 59; 130; 246
      Value: true
    - Class: rviz_default_plugins/Path
      Name: SimpleSlamPath
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /trajectory
      Color: 255; 120; 40
      Line Width: 0.08
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Keyframes
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /keyframes
      Namespaces:
        simple_slam_keyframes: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 34; 39; 46
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 1.1
      Yaw: 0.35
      Target Frame: map
Window Geometry:
  Height: 900
  Width: 1500
  X: 40
  Y: 40
